<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p><a href="Index.html">visioni illustrate</a></p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="artisti.html">Artisti</a></li>
                <li><a href="mostra.html">Mostra</a></li>
                <li><a href="infoutili.html">Info utili</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section class="artist">
        <h1>Paul Blow</h1>
        <hr>
        <div>
            <h2>
                info
            </h2>
            <p>
                Take a minute to lose yourself in the illustrated world of Paul Blow, you won't be sorry. 
                At first he draws you in with a beautiful or eye catching image, but often there's much more to 
                it than that. He's also telling you a story (or a joke) through his sublime work. A wickedly dry 
                sense of humour runs through many of his best known images. From the conceptual to the absurd, 
                his versatile range sees him navigate seamlessly from high brow, to low and exist everywhere in 
                between. From Jackass to the Washington Post, Doordash to Harvard, Paul's talents have seen him 
                work a hugely diverse client list across the worlds of editorial, publishing and advertising.
                Notable clients include Nike, The New York Times, Penguin Books and the Folio Society.
            </p>
        </div>
        <div class="opere">
            <h2>Opere</h2>
        </div>
    </section>
    <section class="operine">
        <div>
            <img src="immagini/paul-blow/Paul4.jpg" alt="">
        </div>
        <div>
            <img src="immagini/paul-blow/Paul1.jpg" alt="">
        </div>
        <div>
            <img src="immagini/paul-blow/Paul2.jpg" alt="">
        </div>
        <div>
            <img src="immagini/paul-blow/Paul3.jpg" alt="">
        </div>
        <div>
            <img src="immagini/paul-blow/Paul4.jpg" alt="">
        </div>
        <div>
            <img src="immagini/paul-blow/Paul5.jpg" alt="">
        </div>
        <div>
            <img src="immagini/paul-blow/Paul6.jpg" alt="">
        </div>
        <div>
            <img src="immagini/paul-blow/Paul7.jpg" alt="">
        </div>
        <div>
            <img src="immagini/paul-blow/Paul8.jpg" alt="">
        </div> 
        <div>
            <img src="immagini/paul-blow/Paul9.jpg" alt="">
        </div>
        <div>
            <img src="immagini/paul-blow/Paul10.jpg" alt="">
        </div>
    </section>
<footer>
    <ul>
        <li><a href="">Privacy</a></li>
        <li><a href="">Social</a></li>
        <li><a href="">Chi siamo</a></li>
        </ul>
</footer>
</body>
</html>